# Guraba

./: .gitignore  ARCHITECTURE.md  FIX_NOTES.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_focus_mode.xml  ic_notifications.xml  ic_parental_controls.xml  ic_refresh.xml  launch_background.xml  progress_bar.xml  shape_circular.xml  shape_rounded_lg.xml  shape_rounded_md.xml  shape_rounded_sm.xml  shape_rounded_top_lg.xml
android/app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml  launch_background.xml
android/app/src/main/res/layout/: activity_guardian_block_overlay.xml
android/app/src/main/res/values-ar-rSA/: strings.xml
android/app/src/main/res/values-de-rDE/: strings.xml
android/app/src/main/res/values-es-rES/: strings.xml
android/app/src/main/res/values-it-rIT/: strings.xml
android/app/src/main/res/values-ja-rJP/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: themes.xml
android/app/src/main/res/values-nl-rNL/: strings.xml
android/app/src/main/res/values-no-rNO/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/values-sr-rSP/: strings.xml
android/app/src/main/res/values-tr-rTR/: strings.xml
android/app/src/main/res/values-uk-rUA/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
lib/: guraba_app.dart  main.dart  (+1 more)
(+393 files in other folders)
